{
  "name": "popnei-pyodide-smoke",
  "private": true,
  "version": "0.0.0",
  "description": "Loads pyodide under node and installs the wheel of popnei in it",
  "type": "module",
  "scripts": {
    "test": "node smoke.mjs"
  },
  "dependencies": {
    "pyodide": "314.0.7"
  }
}
